[opcache]

; OPcache On/Off switch. When set to Off, code is not optimized.
; (default "1")
opcache.enable = 1

; How often (in seconds) to check file timestamps for changes to the shared
; memory storage allocation. ("1" means validate once per second, but only once
; per request. "0" means always validate)
; (default "2")
opcache.revalidate_freq = 0

; When disabled, you must reset the OPcache manually or restart the webserver
; for changes to the filesystem to take effect. The frequency of the check is
; controlled by the directive "opcache.revalidate_freq".
; (default "1")
; opcache.validate_timestamps = 1
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

; The maximum number of keys (scripts) in the OPcache hash table.
; The number is actually the first one in the following set of prime numbers
; that is bigger than the one supplied: { 223, 463, 983, 1979, 3907, 7963,
; 16229, 32531, 65407, 130987, 262237, 524521, 1048793 }. Only numbers between
; 200 and 1000000 are allowed.
; (default "2000")
; opcache.max_accelerated_files = 2000
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}

; The OPcache shared memory storage size.
; The amount of memory for storing precompiled PHP code in Mbytes.
; (default "64")
; opcache.memory_consumption = 64
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}

; The amount of memory for interned strings in Mbytes.
; (default "4")
opcache.interned_strings_buffer = 16

; If enabled, a fast shutdown sequence is used for the accelerated code. The
; fast shutdown sequence doesn't free each allocated block, but lets the Zend
; Engine Memory Manager do the work.
; (default "0")
opcache.fast_shutdown = 1